<!DOCTYPE html>
<html>
  <head>
    <title>Horizontal Menu</title>
    <style>
      nav {
        display: flex;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        position: relative;
      }

      nav a {
        display: block;
        padding: 10px;
        text-decoration: none;
      }

      nav ul ul {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        background-color: #f9f9f9;
      }

      nav li:hover > ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="https://www.google.com/">Home</a>
        </li>
        <li>
          <a href="https://www.google.com/">About</a>
          <ul>
            <li><a href="https://www.google.com/">Company</a></li>
            <li><a href="https://www.google.com/">Team</a></li>
            <li><a href="https://www.google.com/">Contact</a></li>
          </ul>
        </li>
        <li>
          <a href="https://www.google.com/">Services</a>
          <ul>
            <li><a href="https://www.google.com/">Web Design</a></li>
            <li><a href="https://www.google.com/">Development</a></li>
            <li><a href="https://www.google.com/">SEO</a></li>
          </ul>
        </li>
        <li>
          <a href="https://www.google.com/">Blog</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
